<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASICS</title>
    <style>
        h3{
            background-color: grey;
            color:white;
            padding:20px;
        }
        #ramesh{
            background-color: red;
        }
        #suresh{
            background-color: blue;
        }
        #rakesh{
            background-color: black;
        }
        /*here giving some restrictions that is this style need to apply for only the demo class which is in the div*/
        div.demo{
            background-color: red;
            color: pink;
            padding: 20px;
            margin: 20px;
        }
        [href]{
            background-color: aqua;
            color:black;
            padding:20px;
        }
        [href="p1.html"]{
            background-color: red;
            color:white;
            padding:20px;

        }
        li{
            list-style-type: armenian;
        }
    </style>
</head>
<body>
    <ul>
        <li>klkl</li>
    </ul>
    <h1>how to declare a css...</h1>
    <ol>
        <li>inline css(using style attribute)</li>
        <li>internal css(using style attribute)</li>

        <li>external css(using .css extension)</li>

    </ol>
    <hr>
    <h1>inline css(using style attribute)</h1>
    <h2 style="background-color: orange;color:white">this is head tag</h2>
    <h2 style="background-color: orange;color:white">this is head tag</h2>
    <h2 style="background-color: green;color:white">this is head tag</h2>
<hr>
<h1>internal css(using style tag)</h1>
<hr>
<h3>css selector (how to call an element under style tag...)</h3>
<ol>
    <li>using attributes</li>
    <li>using element name</li>
    <li>using class</li>
    <li>using element id</li>

    <li>using attribute and value</li>

</ol>
<hr>
<h1>using element name example...</h1>
<hr>
<h3>this is the internal css example...</h3>
<h3>this is the internal css example...</h3>

<h3>this is the internal css example...</h3>
<hr>

<h1>using id attribute</h1>
<hr>
<h3 id="ramesh">this is the internal css example...</h3>
<h3 id="suresh">this is the internal css example...</h3>

<h3 id="rakesh">this is the internal css example...</h3>
<hr>
<h1>using class name</h1>

<section class="demo">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nostrum soluta beatae consequuntur officiis expedita dolores, laboriosam accusantium dolorum voluptatum?
</section>
<div class="demo">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nostrum soluta beatae consequuntur officiis expedita dolores, laboriosam accusantium dolorum voluptatum?
</div>
<section class="demo">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nostrum soluta beatae consequuntur officiis expedita dolores, laboriosam accusantium dolorum voluptatum?
</section>

<hr>
<h1>using attribute example</h1>
<hr>
<h1>this anchor-1</h1>
<a href="#">anchor tag 1</a>
<hr>
<h1>this anchor-2</h1>
<hr>
<a href="p1.html">anchor tag 2</a>
</body>
</html> 